<div class="container">
    <br><br>
  <form (ngSubmit)="onSubmit(mopoForm.value)" #mopoForm="ngForm">
    <div class="row">
        <div class="col-lg-6">
            <label for="">Your Mopokens</label>
            <input type="text" [(ngModel)]="mopoForm.breederInput" name="breederInput" id="breederInput" class="form-control" 
             style="width:65%;height:60%" placeholder="Water#10;">
        </div>
        <div class="col-lg-6">
            <label for="">Opponent Mopokens</label>
            <input type="text" [(ngModel)]="mopoForm.opponentBreederInput" name="oppBreederInput" id="oppBreederInput" 
            class="form-control" style="width:65%;height:60%" placeholder="Fire#20;">
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <br><br>
            <button class="btn btn-success" type="submit">Start</button>
            <button class="btn btn-primary" type="reset">Reset</button>
        </div>
    </div>
    <br><br>
    <label *ngIf="message">Output :</label>
    <div [innerHTML]="message"></div>
  </form>
</div>